# student-managment-service

./: README.md  pom.xml  接口文档  测试.postman_collection.json
Student/: 选课接口测试.postman_collection.json
Student/student/: pom.xml
Student/student/mapper/: UserMapperTest.java
Student/student/service/: UserServiceTest.java
Student/student/src/main/java/com/student/login/: SpringbootUserApplication.java
Student/student/src/main/java/com/student/login/controller/: UserController.java
Student/student/src/main/java/com/student/login/mapper/: CourseMapper.java  UserMapper.java
Student/student/src/main/java/com/student/login/pojo/: Course.java  User.java
Student/student/src/main/java/com/student/login/service/: CourseService.java  UserService.java
Student/student/src/main/java/com/student/login/service/impl/: CourseServiceImp.java  UserServiceImpl.java
Student/student/src/main/resources/: application.yml
Student/student/src/test/java/com/student/logjn/: StudentApplicationTests.java
Student/student/src/test/java/com/student/logjn/mapper/: UserMapperTest.java
Student/student/src/test/java/com/student/logjn/service/: UserServiceTest.java
project1/: pom.xml
project1/src/main/java/com/example/common/: Result.java
project1/src/main/java/com/example/project1/: Project1Application.java
project1/src/main/java/com/example/project1/controller/: MsgController.java  QinshiController.java
project1/src/main/java/com/example/project1/entity/: Msg.java  Qinshi.java  Stus.java
project1/src/main/java/com/example/project1/mapper/: MsgMapper.java  QinshiMapper.java  StusMapper.java
project1/src/main/java/com/example/project1/service/: MsgService.java  QinshiService.java  StusService.java
src/main/java/com/example/common/: Result.java
src/main/java/com/example/project1/: Project1Application.java
src/main/java/com/example/project1/controller/: CourseController.java  LoginController.java  MsgController.java  RoomController.java  StudentController.java
src/main/java/com/example/project1/entity/: Course.java  Message.java  MsgSummary.java  Room.java  Students.java
src/main/java/com/example/project1/mapper/: CourseMapper.java  MsgMapper.java  RoomMapper.java  StudentsMapper.java
src/main/java/com/example/project1/service/: CourseService.java  MsgService.java  RoomService.java  StudentsService.java
src/main/resources/: application.yml
